// Basic PlazaQL queries — searches, tag filters, ID filters, and output options

// Find all cafes
search(node, amenity: "cafe");

// Find restaurants with cuisine tag
search(node, amenity: "restaurant", cuisine: *);

// Find vegan restaurants using regex
search(node, amenity: "restaurant", cuisine: ~"vegan");

// Case-insensitive regex search
search(node, name: ~i"starbucks");

// Find nodes that do NOT have a name
search(node, amenity: "bench", name: !*);

// Exclude a specific value
search(node, amenity: "restaurant", cuisine: !"fast_food");

// Negated regex — exclude pattern
search(node, amenity: "restaurant", name: !~"McDonald");

// Multiple element types — ways and relations
search(way, building: "yes");

// All element types (nwr = node/way/relation)
search(nwr, tourism: "museum");

// ── ID Filters ────────────────────────────────────────────────

// Look up a single OSM element by ID
search(node, id: 12345);

// Look up multiple elements by ID list
search(way, id: [123, 456, 789]);

// ── Key+Value Regex ───────────────────────────────────────────

// Match any tag whose KEY matches a regex (all addr:* tags that start with a digit)
search(node, ~"^addr:": ~"^[0-9]");

// Find features with any name:* translation tag
search(node, ~"^name:": *);

// ── Output Options ────────────────────────────────────────────

// Limit results
search(node, amenity: "cafe").limit(10);

// Limit with offset for pagination
search(node, amenity: "cafe").sort("name").limit(10).offset(20);

// Count matching features
search(node, amenity: "cafe").count();

// Return only IDs
search(node, amenity: "school").ids();

// Return only tags (no geometry)
search(node, shop: "supermarket").tags();

// Skeleton output (minimal geometry, no tags)
search(way, highway: "primary").skel();

// Full geometry output mode
search(way, building: "yes")
  .within(area("Manhattan, New York"))
  .geom();

// Select specific fields
search(node, amenity: "cafe")
  .fields("name", "cuisine", "opening_hours")
  .limit(25);

// Quadtile sort — optimal for spatial locality
search(node, amenity: "cafe")
  .within(area("Berlin, Germany"))
  .sort(by: :qt)
  .limit(100);

// Named outputs — multiple results from one query
$$.cafes = search(node, amenity: "cafe").limit(5);
$$.parks = search(way, leisure: "park").limit(5);
