// Global directives — #method() applies to all subsequent queries

// ── Spatial Directives ────────────────────────────────────────

// Scope all queries to Berlin
#within(geometry: area(name: "Berlin"));

// Every search below is automatically filtered to Berlin
$$.cafes = search(node, amenity: "cafe").limit(10);
$$.parks = search(way, leisure: "park").limit(10);
$$.museums = search(node, tourism: "museum").limit(10);

// ── Tag Filter Directive ──────────────────────────────────────

// Only return features that have a name tag
#filter(name: *);

// All results below will have names
$$.restaurants = search(node, amenity: "restaurant").limit(20);
$$.bars = search(node, amenity: "bar").limit(20);

// ── Bbox Directive ────────────────────────────────────────────

// Restrict to a bounding box (south, west, north, east)
#bbox(south: 47.0, west: 10.0, north: 48.0, east: 11.0);

search(node, amenity: "fuel").limit(20);

// ── Limit Directive ───────────────────────────────────────────

// Cap all results to 5 features (last-one-wins for single-value directives)
#limit(count: 5);

$$.schools = search(node, amenity: "school");
$$.hospitals = search(node, amenity: "hospital");

// ── Stacking Directives ───────────────────────────────────────

// Directives accumulate — each new one adds a constraint (AND semantics).
// This query scopes to Paris, requires wheelchair access, and limits to 10.

#within(geometry: area(name: "Paris"));
#filter(wheelchair: "yes");
#limit(count: 10);

$$.accessible_cafes = search(node, amenity: "cafe");
$$.accessible_restaurants = search(node, amenity: "restaurant");

// ── Expression Filter Directive ───────────────────────────────

// Filter by expression — only features with population > 100000
#filter(number(t["population"]) > 100000);

search(node, place: "city").limit(50);
