// Spatial queries — within, around, intersects, bbox, and more

// Find cafes within 500m of a point
$$ = search(node, amenity: "cafe")
  .around(500, point(40.7128, -74.0060));

// Search within a bounding box
$$ = search(node, amenity: "restaurant")
  .bbox(40.70, -74.02, 40.75, -73.97);

// Search within an admin area
$manhattan = area("Manhattan, New York");
$$ = search(node, amenity: "bar")
  .within($manhattan);

// NOT within — exclude an area
$central_park = area("Central Park, New York");
$$ = search(node, amenity: "bench")
  .within($manhattan)
  .not_within($central_park);

// Search within a custom polygon
$zone = polygon(
  point(40.71, -74.01),
  point(40.71, -73.99),
  point(40.73, -73.99),
  point(40.73, -74.01)
);
$$ = search(node, shop: *).within($zone);

// Intersects — features whose geometry crosses a line
$river = linestring(
  point(40.70, -74.02),
  point(40.75, -73.97)
);
$$ = search(way, bridge: "yes").intersects($river);

// Contains — features that fully contain a geometry
$$ = search(way, landuse: "forest")
  .contains(point(47.6, -122.3));

// Crosses — features that cross a geometry
$$ = search(way, highway: "primary")
  .crosses($river);

// Touches — features that touch but don't overlap
$$ = search(way, boundary: "administrative")
  .touches($zone);

// H3 cell filter
$$ = search(node, amenity: "cafe")
  .h3("872a1076dffffff");

// Near — alias for around, returns results sorted by distance
$$ = search(node, amenity: "pharmacy")
  .near(1000, point(48.8566, 2.3522))
  .limit(5);

// Combine spatial filters — within area AND near a point
$paris = area("Paris, France");
$$ = search(node, amenity: "restaurant", cuisine: "french")
  .within($paris)
  .around(200, point(48.8566, 2.3522))
  .limit(20);
