// Transform queries — buffer, simplify, centroid, precision, enrichments

// Buffer — expand geometries by distance (meters)
search(way, leisure: "park")
  .within(area(name: "Berlin, Germany"))
  .buffer(100)
  .limit(10);

// Simplify — reduce geometry complexity (tolerance in meters)
search(way, boundary: "administrative")
  .within(area(name: "France"))
  .simplify(1000)
  .limit(5);

// Centroid — convert polygons to their center points
search(way, building: "yes")
  .within(area(name: "Manhattan, New York"))
  .centroid()
  .limit(50);

// Precision — control coordinate decimal places
search(node, amenity: "cafe")
  .around(500, point(40.7128, -74.0060))
  .precision(4)
  .limit(20);

// Elevation enrichment — add elevation data to features
search(node, natural: "peak")
  .within(area(name: "Colorado, United States"))
  .elevation()
  .sort("elevation")
  .limit(10);

// Distance enrichment — add distance from a reference point
search(node, amenity: "hospital")
  .around(5000, point(40.7128, -74.0060))
  .distance(point(40.7128, -74.0060))
  .sort("distance")
  .limit(5);

// Area enrichment — compute area of polygon features
search(way, leisure: "park")
  .within(area(name: "London, United Kingdom"))
  .area()
  .sort("area")
  .limit(10);

// Length enrichment — compute length of linear features
search(way, highway: "cycleway")
  .within(area(name: "Amsterdam, Netherlands"))
  .length()
  .sort("length")
  .limit(10);

// Combine multiple transforms
search(way, building: "university")
  .within(area(name: "Cambridge, Massachusetts"))
  .simplify(10)
  .precision(5)
  .fields("name", "operator")
  .sort("name")
  .limit(20);

// Include related geometry data
search(way, highway: "motorway")
  .within(area(name: "California, United States"))
  .include("nodes")
  .simplify(500)
  .limit(10);

// Elevation profile along a linestring
elevation_profile(
  linestring(
    point(46.5, 6.6),
    point(46.0, 7.6),
    point(46.2, 8.2)
  )
);

// Point elevation lookup
elevation(point(27.9881, 86.9250));
