// Transform queries — buffer, simplify, centroid, precision, computed columns

// Buffer — expand geometries by distance (meters)
search(way, leisure: "park")
  .within(boundary(name: "Berlin, Germany"))
  .buffer(100)
  .limit(10);

// Simplify — reduce geometry complexity (tolerance in meters)
search(way, boundary: "administrative")
  .within(boundary(name: "France"))
  .simplify(1000)
  .limit(5);

// Centroid — convert polygons to their center points
search(way, building: "yes")
  .within(boundary(name: "Manhattan, New York"))
  .centroid()
  .limit(50);

// Precision — control coordinate decimal places
search(node, amenity: "cafe")
  .around(500, point(40.7128, -74.0060))
  .precision(4)
  .limit(20);

// Elevation — add elevation data and sort by it
search(node, natural: "peak")
  .within(boundary(name: "Colorado, United States"))
  .elevation()
  .sort(elevation())
  .limit(10);

// Distance — sort by distance from a reference point
search(node, amenity: "hospital")
  .around(5000, point(40.7128, -74.0060))
  .distance(point(40.7128, -74.0060))
  .sort(distance(point(40.7128, -74.0060)))
  .limit(5);

// Area — compute area and sort largest first
search(way, leisure: "park")
  .within(boundary(name: "London, United Kingdom"))
  .area()
  .sort(area(), order: :desc)
  .limit(10);

// Length — compute length and sort longest first
search(way, highway: "cycleway")
  .within(boundary(name: "Amsterdam, Netherlands"))
  .length()
  .sort(length(), order: :desc)
  .limit(10);

// Sort by tag value
search(way, building: "university")
  .within(boundary(name: "Cambridge, Massachusetts"))
  .simplify(10)
  .precision(5)
  .fields("name", "operator")
  .sort(t["name"])
  .limit(20);

// Sort by numeric tag value descending
search(node, amenity: "restaurant")
  .within(boundary(name: "Berlin, Germany"))
  .sort(number(t["capacity"]), order: :desc)
  .limit(20);

// Include related geometry data
search(way, highway: "motorway")
  .within(boundary(name: "California, United States"))
  .include("nodes")
  .simplify(500)
  .limit(10);

// Elevation profile along a linestring
elevation_profile(
  linestring(
    point(46.5, 6.6),
    point(46.0, 7.6),
    point(46.2, 8.2)
  )
);

// Point elevation lookup
elevation(point(27.9881, 86.9250));
